<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>

       body{background-color: rgb(255, 255, 255);
        background-image: url("image/BG1.png")}
       div.header{ background-color: rgb(255, 255, 255);
                  color: black;
                }

        img.crib{width: 30px;height: 30px;
                 position:relative;
                right: 10%;
                 box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.027);}
        img.man{  width: 30px;height: 30px;
                 position: relative;
                left:100%;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.027);}  
         img.googlepix{ width: 50%;height: 50%;
            position: relative;
                    left: 250px;
                   top :150px; } 
        input.search{position: relative;
                    top: 200px;
                     width: 100%;
                     height: 60px;
                     border-radius: 30px;
                     display: block;
                     border: crimson;
                     
                     background-color: rgb(230, 230, 230);
                    }  
                                  
    </style>



</head>
<body>
    <div class="container">

               <div class="header">
                    <img class="crib" src="image/home.png" alt="HOME">
                    
                        <img class="man" src="image/person.png" alt="LOGIN">
                    
                   
                  <h4><a href="dark.html"> DARK MODE</a> </h4>
               </div>

                     <div class="container-2">

                            <div class="googleimage">
                                <img class="googlepix" src="image/G2.png" alt="GOOGLE">
                            </div>
                                  <div class="search">
                                      <input class="search"  type="search" value="                     Search or type web address son" required>
                                        
                                  </div>
                      </div>


    </div>
    
</body>
</html>